ReminderList/App.xaml

<Application x:Class="ReminderList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ReminderList"
             xmlns:viewModels="clr-namespace:ReminderList.ViewModels"
             xmlns:views="clr-namespace:ReminderList.Views"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type mahapps:WindowButtonCommands}" BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="mahapps:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            </Style>
            <Style x:Key="NoCapsColumnHeader" 
                   BasedOn="{StaticResource MetroDataGridColumnHeader}" 
                   TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="mahapps:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
            </Style>

            <DataTemplate DataType="{x:Type viewModels:ListOfItemsViewModel}">
                <views:ListOfItems/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:HomeScreenViewModel}">
                <views:HomeScreen/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
