ReminderList/Views/HomeScreen.xaml

<UserControl x:Class="ReminderList.Views.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReminderList.Views"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Reminder List" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 5 0 0"/>
        <Button Content="Load Data" HorizontalAlignment="Left" Margin="4" Padding="5" Command="{Binding Load}"/>
        <Button Content="Save Data" HorizontalAlignment="Left" Margin="100,4,4,4" Padding="5" Command="{Binding Save}"/>
        <Button Content="Refresh Data (Dates, etc.)" HorizontalAlignment="Right" Margin="4,4,80,4" Padding="5" Command="{Binding Refresh}"/>
        <Button Content="Add List" HorizontalAlignment="Right" Margin="4" Padding="5" Command="{Binding AddList}"/>
        <TabControl Grid.Row="1" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedItem}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ItemList.Name}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
